<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Restaurant page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/163bcdffcb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #333333; */
  transition: opacity 1s, visibility 2s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid black;
  border-top-color: red;
  border-radius: 50%;
  animation: loading 0.4s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {  
    transform: rotate(1turn);
  }
}

      .row .menu-title h2 {
        padding: 0px 280px;
        margin-bottom: -2%;
      }
      .section-title {
        padding: 2% 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .menu-title p {
        display: flex;
        justify-content: center;
        font-size: 1.7em;
        font-weight: 700;
        margin-top: -1%;
        transition: 0.3s ease-in-out;
      }

      .menu-title p:hover {
        text-decoration: underline;
      }
      hr {
        margin: 2% 0%;
        width: 100%;
        border: solid 1px black;
      }
      .section-title a {
        text-decoration: none;
        color: black;
        font-family: 'Pacifico', cursive;
      }

      .menu-container {
        padding: 0% !important;
      }
      .menu .menu-item {
        margin-top: 50px;
        margin-left: 22%;
        margin-bottom: -2%;
        border: solid 1px rgba(0, 0, 0, 0.038);
        padding: 2%;
        width: 55%;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        transition: 0.2s ease-in-out;
      }

      .menu .veg {
        width: 4%;
        margin-top: -3.5%;
        margin-bottom: 0%;
        margin-left: 1.5%;
        /* float: right; */
      }

      .menu .menu-img {
        width: 120px;
        height: auto;
        border-radius: 10px;
        float: left;
      }

      .menu .menu-content {
        margin-left: 85px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      .menu .menu-content::after {
        content: "";
        position: absolute;
        left: 20px;
        right: 0;
        top: -4px;
        z-index: 1;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

      .menu .menu-content a {
        margin-left: 2%;
        padding-right: 10px;
        position: relative;
        z-index: 3;
        font-weight: 700;
        color: black;
        transition: 0.3s;
      }

      .menu .menu-content a:hover {
        color: #cda45e;
      }

      .menu button {
        float: right;
        position: relative;
        bottom: 100%;
        width: 10%;
        border-radius: 10px;
        color: green;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        transition: 0.3s ease-in-out;
      }

      .menu button:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        background-color: rgb(10, 160, 10);
        color: white;
      }
      .menu-ingredients p {
        margin-left: 22.85%;
        margin-top: -0.5rem;
        font-size: 0.9em;
        width: 60%;
        font-family: "Poppins", sans-serif;
        color: black;
      }

      .menu-price {
        float: right;
        position: relative;
        top: -10px;
        font-size: 1.1em;
        width: 10%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.733);
        color: yellow;
        padding: 1%;
        border-radius: 10px;
      }

      .menu-price-1 {
        float: right;
        position: relative;
        top: -70px;
        font-size: 1.1em;
        width: 10%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.733);
        color: yellow;
        padding: 1%;
        border-radius: 10px;
      }

      footer {
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>

    <!----------------------------Navbar Section---------------------->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dreamz</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu1">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#div2">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#div3">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <a href="#"><h1>Dreamz Cafe and Restaurant</h1></a>
          <h5>Burger, Fast Food</h5>
        </div>
        <hr />

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">
          <div class="menu-title">
            <p>Menu</p>
          </div>
          <hr />

          <div class="col-lg-12 menu-item filter-starters">
            <img src="statics/b1.jpg" class="menu-img" alt="" />
            <button class="add">Add</button>
            <div class="menu-content">
              <a href="#"><h5>Aloo Ticcki</h5></a>
            </div>
            <div class="menu-ingredients">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p>₹109</p>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/1200px-Veg_symbol.svg.png"
                class="veg"
                alt=""
              />
            </div>
          </div>

          <div class="col-lg-12 menu-item filter-specialty">
            <img src="statics/b2.jpg" class="menu-img" alt="" />
            <button class="add">Add</button>
            <div class="menu-content">
              <a href="#"><h5>Cheese Burger</h5></a>
            </div>
            <div class="menu-ingredients">
              <p>Lorem, deren, trataro, filede, nerada</p>
              <p>₹109</p>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/1200px-Veg_symbol.svg.png"
                class="veg"
                alt=""
              />
            </div>
          </div>

          <div class="col-lg-12 menu-item filter-starters">
            <img src="statics/b3.jpg" class="menu-img" alt="" />
            <button class="add">Add</button>
            <div class="menu-content">
              <a href="#"><h5>Shezwan Burger</h5></a>
            </div>
            <div class="menu-ingredients">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicandae vero culpa
                eaque molestiae.
              </p>
              <p>₹109</p>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/1200px-Veg_symbol.svg.png"
                class="veg"
                alt=""
              />
            </div>
          </div>

          <div class="col-lg-12 menu-item filter-salads">
            <img src="statics/b4.jpg" class="menu-img" alt="" />
            <button class="add">Add</button>
            <div class="menu-content">
              <a href="#"><h5>Chicker Burger</h5></a>
            </div>
            <div class="menu-ingredients">
              <p>Lorem, deren, trataro, filede, nerada</p>
              <p>₹109</p>
              <img
                src="https://www.shutterstock.com/image-vector/non-veg-illustration-vector-icon-260nw-1762664813.jpg"
                class="veg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Menu Section -->
    <!----------------------------- footer section ----------------------------->
    <footer>
      <div class="row">
        <div class="col">
          <div class="footer_heading">Dreamz</div>
          <p class="footer_content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            voluptatum!
          </p>
        </div>
        <div class="col">
          <div class="c1">
            <h3>
              Office
              <div class="underline"><span></span></div>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
            <a class="email_id" href="#">devangt101003@gmail.com</a>
            <h6>+91-1234567890</h6>
          </div>
        </div>
        <div class="col">
          <div class="c2">
            <h3>
              Links
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Features</a></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="c3">
            <h3>
              Newsletter
              <div class="underline"><span></span></div>
            </h3>
            <form action="">
              <i class="fa-solid fa-envelope"></i>
              <input type="email" placeholder="enter your email id" required />
              <button type="submit">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </form>
            <div class="icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-whatsapp"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
  <script>
    window.addEventListener("load", () => {
    const loader = document.querySelector(".loader");
  
    loader.classList.add("loader--hidden");
  
    loader.addEventListener("transitionend", () => {
      document.body.removeChild(loader);
    });
  });
  
  </script>
</html>
